{
  "name": "SlackSave",
  "short_name": "SlackSave",
  "description": "A simple, privacy-friendly savings calculator.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#075B3A",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}